@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

$color1: hsl(263, 55%, 52%);
$color2: hsl(217, 19%, 35%);
$color3: hsl(219, 29%, 14%);
$color4: hsl(0, 0%, 81%);
$color5: hsl(210, 46%, 95%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}
.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}

body {
  background: #eef1f6;
}

.container {
  display: grid;
  max-width: 972px;
  margin: 2.5rem auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px 26px;
  grid-template-areas:
    "a1 a1 a2 a5 "
    "a3 a4 a4 a5 ";

  .grid-item {
    border-radius: 6px;
    padding: 22px 28px;
  }
  .item1 {
    grid-area: a1;
    background: $color1 url(../images/bg-pattern-quotation.svg) no-repeat right
      15% top 0%;
    background-size: 20%;
  }
  .item2 {
    grid-area: a2;
    background-color: $color2;
  }
  .item3 {
    grid-area: a3;
    background-color: white;
  }
  .item4 {
    grid-area: a4;
    background-color: $color3;
  }
  .item5 {
    grid-area: a5;
    background-color: white;
  }
}

.row {
  display: flex;
}

.ava {
  width: 28px;
  height: 28px;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 14px;
  margin-bottom: 18px;
}

.dark {
  color: $color3;
}
.light {
  color: $color5;
}

.f10 {
  font-size: 10px;
}
.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 16px;
  margin-bottom: 22px;
  font-weight: 500;
}
.o7 {
  opacity: 0.7;
}
.o5 {
  opacity: 0.5;
}
@media (max-width: 500px) {
  .container {
    grid-template:
      "a1"
      "a2"
      "a3"
      "a4"
      "a5";
    padding: 0 22px;
  }
}
